{
  "name": "twitter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm-run-all --parallel server client",
    "server": "nodemon",
    "client": "next",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@types/react-redux": "^7.1.25",
    "aos": "^2.3.4",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "framer-motion": "^4.1.17",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.29.4",
    "mongoose": "^7.4.1",
    "next": "13.4.10",
    "npm-run-all": "^4.1.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-loader-spinner": "^5.3.4",
    "react-redux": "^8.1.1",
    "redux-toolkit": "^1.1.2",
    "styled-components": "^6.0.4",
    "world-countries": "^4.0.0"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/node": "^7.22.6",
    "@babel/preset-typescript": "^7.22.5",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/mongoose": "^5.11.97",
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
